"dim" "summary.Var1" "summary.Var2" "summary.Freq" "dim.1" "summary.Var1.1" "summary.Var2.1" "summary.Freq.1" "dim.2" "summary.Var1.2" "summary.Var2.2" "summary.Freq.2" "dim.3" "summary.Var1.3" "summary.Var2.3" "summary.Freq.3" "dim.4" "summary.Var1.4" "summary.Var2.4" "summary.Freq.4" "dim.5" "summary.Var1.5" "summary.Var2.5" "summary.Freq.5" "dim.6" "summary.Var1.6" "summary.Var2.6" "summary.Freq.6" "dim.7" "summary.Var1.7" "summary.Var2.7" "summary.Freq.7" "dim.8" "summary.Var1.8" "summary.Var2.8" "summary.Freq.8"
"1" 37352 "" "  video_id" "Length:37352      " 20523 "" "  video_id" "Length:20523      " 40451 "" "  video_id" "Length:40451      " 40724 "" "  video_id" "Length:40724      " 40739 "" "  video_id" "Length:40739      " 40949 "" "  video_id" "Length:40949      " 38916 "" "  video_id" "Length:38916      " 40840 "" "  video_id" "Length:40840      " 40881 "" "  video_id" "Length:40881      "
"2" 16 "" "  video_id" "Class :character  " 16 "" "  video_id" "Class :character  " 16 "" "  video_id" "Class :character  " 16 "" "  video_id" "Class :character  " 16 "" "  video_id" "Class :character  " 16 "" "  video_id" "Class :character  " 16 "" "  video_id" "Class :character  " 16 "" "  video_id" "Class :character  " 16 "" "  video_id" "Class :character  "
"3" 37352 "" "  video_id" "Mode  :character  " 20523 "" "  video_id" "Mode  :character  " 40451 "" "  video_id" "Mode  :character  " 40724 "" "  video_id" "Mode  :character  " 40739 "" "  video_id" "Mode  :character  " 40949 "" "  video_id" "Mode  :character  " 38916 "" "  video_id" "Mode  :character  " 40840 "" "  video_id" "Mode  :character  " 40881 "" "  video_id" "Mode  :character  "
"4" 16 "" "  video_id" NA 16 "" "  video_id" NA 16 "" "  video_id" NA 16 "" "  video_id" NA 16 "" "  video_id" NA 16 "" "  video_id" NA 16 "" "  video_id" NA 16 "" "  video_id" NA 16 "" "  video_id" NA
"5" 37352 "" "  video_id" NA 20523 "" "  video_id" NA 40451 "" "  video_id" NA 40724 "" "  video_id" NA 40739 "" "  video_id" NA 40949 "" "  video_id" NA 38916 "" "  video_id" NA 40840 "" "  video_id" NA 40881 "" "  video_id" NA
"6" 16 "" "  video_id" NA 16 "" "  video_id" NA 16 "" "  video_id" NA 16 "" "  video_id" NA 16 "" "  video_id" NA 16 "" "  video_id" NA 16 "" "  video_id" NA 16 "" "  video_id" NA 16 "" "  video_id" NA
"7" 37352 "" "trending_date" "Length:37352      " 20523 "" "trending_date" "Length:20523      " 40451 "" "trending_date" "Length:40451      " 40724 "" "trending_date" "Length:40724      " 40739 "" "trending_date" "Length:40739      " 40949 "" "trending_date" "Length:40949      " 38916 "" "trending_date" "Length:38916      " 40840 "" "trending_date" "Length:40840      " 40881 "" "trending_date" "Length:40881      "
"8" 16 "" "trending_date" "Class :character  " 16 "" "trending_date" "Class :character  " 16 "" "trending_date" "Class :character  " 16 "" "trending_date" "Class :character  " 16 "" "trending_date" "Class :character  " 16 "" "trending_date" "Class :character  " 16 "" "trending_date" "Class :character  " 16 "" "trending_date" "Class :character  " 16 "" "trending_date" "Class :character  "
"9" 37352 "" "trending_date" "Mode  :character  " 20523 "" "trending_date" "Mode  :character  " 40451 "" "trending_date" "Mode  :character  " 40724 "" "trending_date" "Mode  :character  " 40739 "" "trending_date" "Mode  :character  " 40949 "" "trending_date" "Mode  :character  " 38916 "" "trending_date" "Mode  :character  " 40840 "" "trending_date" "Mode  :character  " 40881 "" "trending_date" "Mode  :character  "
"10" 16 "" "trending_date" NA 16 "" "trending_date" NA 16 "" "trending_date" NA 16 "" "trending_date" NA 16 "" "trending_date" NA 16 "" "trending_date" NA 16 "" "trending_date" NA 16 "" "trending_date" NA 16 "" "trending_date" NA
"11" 37352 "" "trending_date" NA 20523 "" "trending_date" NA 40451 "" "trending_date" NA 40724 "" "trending_date" NA 40739 "" "trending_date" NA 40949 "" "trending_date" NA 38916 "" "trending_date" NA 40840 "" "trending_date" NA 40881 "" "trending_date" NA
"12" 16 "" "trending_date" NA 16 "" "trending_date" NA 16 "" "trending_date" NA 16 "" "trending_date" NA 16 "" "trending_date" NA 16 "" "trending_date" NA 16 "" "trending_date" NA 16 "" "trending_date" NA 16 "" "trending_date" NA
"13" 37352 "" "   title" "Length:37352      " 20523 "" "   title" "Length:20523      " 40451 "" "   title" "Length:40451      " 40724 "" "   title" "Length:40724      " 40739 "" "   title" "Length:40739      " 40949 "" "   title" "Length:40949      " 38916 "" "   title" "Length:38916      " 40840 "" "   title" "Length:40840      " 40881 "" "   title" "Length:40881      "
"14" 16 "" "   title" "Class :character  " 16 "" "   title" "Class :character  " 16 "" "   title" "Class :character  " 16 "" "   title" "Class :character  " 16 "" "   title" "Class :character  " 16 "" "   title" "Class :character  " 16 "" "   title" "Class :character  " 16 "" "   title" "Class :character  " 16 "" "   title" "Class :character  "
"15" 37352 "" "   title" "Mode  :character  " 20523 "" "   title" "Mode  :character  " 40451 "" "   title" "Mode  :character  " 40724 "" "   title" "Mode  :character  " 40739 "" "   title" "Mode  :character  " 40949 "" "   title" "Mode  :character  " 38916 "" "   title" "Mode  :character  " 40840 "" "   title" "Mode  :character  " 40881 "" "   title" "Mode  :character  "
"16" 16 "" "   title" NA 16 "" "   title" NA 16 "" "   title" NA 16 "" "   title" NA 16 "" "   title" NA 16 "" "   title" NA 16 "" "   title" NA 16 "" "   title" NA 16 "" "   title" NA
"17" 37352 "" "   title" NA 20523 "" "   title" NA 40451 "" "   title" NA 40724 "" "   title" NA 40739 "" "   title" NA 40949 "" "   title" NA 38916 "" "   title" NA 40840 "" "   title" NA 40881 "" "   title" NA
"18" 16 "" "   title" NA 16 "" "   title" NA 16 "" "   title" NA 16 "" "   title" NA 16 "" "   title" NA 16 "" "   title" NA 16 "" "   title" NA 16 "" "   title" NA 16 "" "   title" NA
"19" 37352 "" "channel_title" "Length:37352      " 20523 "" "channel_title" "Length:20523      " 40451 "" "channel_title" "Length:40451      " 40724 "" "channel_title" "Length:40724      " 40739 "" "channel_title" "Length:40739      " 40949 "" "channel_title" "Length:40949      " 38916 "" "channel_title" "Length:38916      " 40840 "" "channel_title" "Length:40840      " 40881 "" "channel_title" "Length:40881      "
"20" 16 "" "channel_title" "Class :character  " 16 "" "channel_title" "Class :character  " 16 "" "channel_title" "Class :character  " 16 "" "channel_title" "Class :character  " 16 "" "channel_title" "Class :character  " 16 "" "channel_title" "Class :character  " 16 "" "channel_title" "Class :character  " 16 "" "channel_title" "Class :character  " 16 "" "channel_title" "Class :character  "
"21" 37352 "" "channel_title" "Mode  :character  " 20523 "" "channel_title" "Mode  :character  " 40451 "" "channel_title" "Mode  :character  " 40724 "" "channel_title" "Mode  :character  " 40739 "" "channel_title" "Mode  :character  " 40949 "" "channel_title" "Mode  :character  " 38916 "" "channel_title" "Mode  :character  " 40840 "" "channel_title" "Mode  :character  " 40881 "" "channel_title" "Mode  :character  "
"22" 16 "" "channel_title" NA 16 "" "channel_title" NA 16 "" "channel_title" NA 16 "" "channel_title" NA 16 "" "channel_title" NA 16 "" "channel_title" NA 16 "" "channel_title" NA 16 "" "channel_title" NA 16 "" "channel_title" NA
"23" 37352 "" "channel_title" NA 20523 "" "channel_title" NA 40451 "" "channel_title" NA 40724 "" "channel_title" NA 40739 "" "channel_title" NA 40949 "" "channel_title" NA 38916 "" "channel_title" NA 40840 "" "channel_title" NA 40881 "" "channel_title" NA
"24" 16 "" "channel_title" NA 16 "" "channel_title" NA 16 "" "channel_title" NA 16 "" "channel_title" NA 16 "" "channel_title" NA 16 "" "channel_title" NA 16 "" "channel_title" NA 16 "" "channel_title" NA 16 "" "channel_title" NA
"25" 37352 "" " category_id" "Min.   : 1.00  " 20523 "" " category_id" "Min.   : 1.00  " 40451 "" " category_id" "Min.   : 1  " 40724 "" " category_id" "Min.   : 1.00  " 40739 "" " category_id" "Min.   : 1.00  " 40949 "" " category_id" "Min.   : 1.00  " 38916 "" " category_id" "Min.   : 1.00  " 40840 "" " category_id" "Min.   : 1.00  " 40881 "" " category_id" "Min.   : 1.0  "
"26" 16 "" " category_id" "1st Qu.:23.00  " 16 "" " category_id" "1st Qu.:17.00  " 16 "" " category_id" "1st Qu.:20  " 16 "" " category_id" "1st Qu.:17.00  " 16 "" " category_id" "1st Qu.:20.00  " 16 "" " category_id" "1st Qu.:17.00  " 16 "" " category_id" "1st Qu.:10.00  " 16 "" " category_id" "1st Qu.:20.00  " 16 "" " category_id" "1st Qu.:20.0  "
"27" 37352 "" " category_id" "Median :24.00  " 20523 "" " category_id" "Median :22.00  " 40451 "" " category_id" "Median :24  " 40724 "" " category_id" "Median :23.00  " 40739 "" " category_id" "Median :22.00  " 40949 "" " category_id" "Median :24.00  " 38916 "" " category_id" "Median :20.00  " 40840 "" " category_id" "Median :24.00  " 40881 "" " category_id" "Median :24.0  "
"28" 16 "" " category_id" "Mean   :21.58  " 16 "" " category_id" "Mean   :19.81  " 16 "" " category_id" "Mean   :21  " 16 "" " category_id" "Mean   :20.12  " 16 "" " category_id" "Mean   :20.26  " 16 "" " category_id" "Mean   :19.97  " 16 "" " category_id" "Mean   :16.83  " 16 "" " category_id" "Mean   :20.71  " 16 "" " category_id" "Mean   :20.8  "
"29" 37352 "" " category_id" "3rd Qu.:24.00  " 20523 "" " category_id" "3rd Qu.:24.00  " 40451 "" " category_id" "3rd Qu.:24  " 40724 "" " category_id" "3rd Qu.:24.00  " 40739 "" " category_id" "3rd Qu.:25.00  " 40949 "" " category_id" "3rd Qu.:25.00  " 38916 "" " category_id" "3rd Qu.:24.00  " 40840 "" " category_id" "3rd Qu.:24.00  " 40881 "" " category_id" "3rd Qu.:24.0  "
"30" 16 "" " category_id" "Max.   :43.00  " 16 "" " category_id" "Max.   :29.00  " 16 "" " category_id" "Max.   :43  " 16 "" " category_id" "Max.   :44.00  " 16 "" " category_id" "Max.   :43.00  " 16 "" " category_id" "Max.   :43.00  " 16 "" " category_id" "Max.   :43.00  " 16 "" " category_id" "Max.   :44.00  " 16 "" " category_id" "Max.   :43.0  "
"31" 37352 "" " publish_time" "Min.   :2017-05-27 20:27:30  " 20523 "" " publish_time" "Min.   :2015-11-08 01:08:40  " 40451 "" " publish_time" "Min.   :2009-10-07 09:25:39  " 40724 "" " publish_time" "Min.   :2009-03-22 19:58:05  " 40739 "" " publish_time" "Min.   :2011-06-20 11:10:09  " 40949 "" " publish_time" "Min.   :2006-07-23 08:24:11  " 38916 "" " publish_time" "Min.   :2007-03-05 16:23:55  " 40840 "" " publish_time" "Min.   :2012-04-18 10:58:15  " 40881 "" " publish_time" "Min.   :2008-01-13 01:32:16  "
"32" 16 "" " publish_time" "1st Qu.:2017-12-31 04:14:12  " 16 "" " publish_time" "1st Qu.:2018-03-07 11:00:00  " 16 "" " publish_time" "1st Qu.:2018-01-02 19:31:42  " 16 "" " publish_time" "1st Qu.:2018-01-02 15:23:55  " 16 "" " publish_time" "1st Qu.:2018-01-02 11:54:50  " 16 "" " publish_time" "1st Qu.:2017-12-27 21:00:00  " 16 "" " publish_time" "1st Qu.:2017-12-19 19:00:31  " 16 "" " publish_time" "1st Qu.:2018-01-02 16:06:29  " 16 "" " publish_time" "1st Qu.:2018-01-02 14:21:05  "
"33" 37352 "" " publish_time" "Median :2018-02-23 08:16:31  " 20523 "" " publish_time" "Median :2018-04-13 01:00:02  " 40451 "" " publish_time" "Median :2018-02-24 16:00:01  " 40724 "" " publish_time" "Median :2018-02-24 20:24:34  " 40739 "" " publish_time" "Median :2018-02-25 03:57:19  " 40949 "" " publish_time" "Median :2018-02-21 16:19:27  " 38916 "" " publish_time" "Median :2018-02-07 11:30:01  " 40840 "" " publish_time" "Median :2018-02-24 21:42:39  " 40881 "" " publish_time" "Median :2018-02-24 23:00:01  "
"34" 16 "" " publish_time" "Mean   :2018-02-24 17:27:23  " 16 "" " publish_time" "Mean   :2018-04-10 01:20:23  " 16 "" " publish_time" "Mean   :2018-02-24 20:12:11  " 16 "" " publish_time" "Mean   :2018-02-24 18:32:08  " 16 "" " publish_time" "Mean   :2018-02-25 03:25:48  " 16 "" " publish_time" "Mean   :2018-02-11 01:00:49  " 16 "" " publish_time" "Mean   :2018-01-18 02:03:31  " 16 "" " publish_time" "Mean   :2018-02-25 19:37:55  " 16 "" " publish_time" "Mean   :2018-02-24 08:05:59  "
"35" 37352 "" " publish_time" "3rd Qu.:2018-04-22 21:07:25  " 20523 "" " publish_time" "3rd Qu.:2018-05-13 01:40:51  " 40451 "" " publish_time" "3rd Qu.:2018-04-21 22:38:30  " 40724 "" " publish_time" "3rd Qu.:2018-04-22 17:01:10  " 40739 "" " publish_time" "3rd Qu.:2018-04-22 17:41:11  " 40949 "" " publish_time" "3rd Qu.:2018-04-16 17:20:26  " 38916 "" " publish_time" "3rd Qu.:2018-03-30 04:00:00  " 40840 "" " publish_time" "3rd Qu.:2018-04-22 17:51:42  " 40881 "" " publish_time" "3rd Qu.:2018-04-23 01:48:54  "
"36" 16 "" " publish_time" "Max.   :2018-06-13 18:05:15  " 16 "" " publish_time" "Max.   :2018-06-13 22:57:32  " 16 "" " publish_time" "Max.   :2018-06-14 03:40:05  " 16 "" " publish_time" "Max.   :2018-06-14 01:12:21  " 16 "" " publish_time" "Max.   :2018-06-14 00:00:03  " 16 "" " publish_time" "Max.   :2018-06-14 01:31:53  " 16 "" " publish_time" "Max.   :2018-06-13 13:11:56  " 16 "" " publish_time" "Max.   :2018-06-14 00:33:42  " 16 "" " publish_time" "Max.   :2018-06-14 02:25:38  "
"37" 37352 "" "    tags" "Length:37352      " 20523 "" "    tags" "Length:20523      " 40451 "" "    tags" "Length:40451      " 40724 "" "    tags" "Length:40724      " 40739 "" "    tags" "Length:40739      " 40949 "" "    tags" "Length:40949      " 38916 "" "    tags" "Length:38916      " 40840 "" "    tags" "Length:40840      " 40881 "" "    tags" "Length:40881      "
"38" 16 "" "    tags" "Class :character  " 16 "" "    tags" "Class :character  " 16 "" "    tags" "Class :character  " 16 "" "    tags" "Class :character  " 16 "" "    tags" "Class :character  " 16 "" "    tags" "Class :character  " 16 "" "    tags" "Class :character  " 16 "" "    tags" "Class :character  " 16 "" "    tags" "Class :character  "
"39" 37352 "" "    tags" "Mode  :character  " 20523 "" "    tags" "Mode  :character  " 40451 "" "    tags" "Mode  :character  " 40724 "" "    tags" "Mode  :character  " 40739 "" "    tags" "Mode  :character  " 40949 "" "    tags" "Mode  :character  " 38916 "" "    tags" "Mode  :character  " 40840 "" "    tags" "Mode  :character  " 40881 "" "    tags" "Mode  :character  "
"40" 16 "" "    tags" NA 16 "" "    tags" NA 16 "" "    tags" NA 16 "" "    tags" NA 16 "" "    tags" NA 16 "" "    tags" NA 16 "" "    tags" NA 16 "" "    tags" NA 16 "" "    tags" NA
"41" 37352 "" "    tags" NA 20523 "" "    tags" NA 40451 "" "    tags" NA 40724 "" "    tags" NA 40739 "" "    tags" NA 40949 "" "    tags" NA 38916 "" "    tags" NA 40840 "" "    tags" NA 40881 "" "    tags" NA
"42" 16 "" "    tags" NA 16 "" "    tags" NA 16 "" "    tags" NA 16 "" "    tags" NA 16 "" "    tags" NA 16 "" "    tags" NA 16 "" "    tags" NA 16 "" "    tags" NA 16 "" "    tags" NA
"43" 37352 "" "    views" "Min.   :     4024  " 20523 "" "    views" "Min.   :     798  " 40451 "" "    views" "Min.   :      157  " 40724 "" "    views" "Min.   :      223  " 40739 "" "    views" "Min.   :     117  " 40949 "" "    views" "Min.   :      549  " 38916 "" "    views" "Min.   :      851  " 40840 "" "    views" "Min.   :      518  " 40881 "" "    views" "Min.   :      733  "
"44" 16 "" "    views" "1st Qu.:   123916  " 16 "" "    views" "1st Qu.:   17100  " 16 "" "    views" "1st Qu.:    16813  " 16 "" "    views" "1st Qu.:    16974  " 16 "" "    views" "1st Qu.:   22588  " 16 "" "    views" "1st Qu.:   242329  " 16 "" "    views" "1st Qu.:   251527  " 16 "" "    views" "1st Qu.:    27069  " 16 "" "    views" "1st Qu.:   143902  "
"45" 37352 "" "    views" "Median :   304586  " 20523 "" "    views" "Median :   64084  " 40451 "" "    views" "Median :    56973  " 40724 "" "    views" "Median :    73721  " 40739 "" "    views" "Median :   66316  " 40949 "" "    views" "Median :   681861  " 38916 "" "    views" "Median :   981889  " 40840 "" "    views" "Median :   119277  " 40881 "" "    views" "Median :   371204  "
"46" 16 "" "    views" "Mean   :  1060478  " 16 "" "    views" "Mean   :  262021  " 16 "" "    views" "Mean   :   342382  " 16 "" "    views" "Mean   :   419922  " 16 "" "    views" "Mean   :  240715  " 16 "" "    views" "Mean   :  2360785  " 16 "" "    views" "Mean   :  5911944  " 16 "" "    views" "Mean   :   603455  " 16 "" "    views" "Mean   :  1147036  "
"47" 37352 "" "    views" "3rd Qu.:   799291  " 20523 "" "    views" "3rd Qu.:  183367  " 40451 "" "    views" "3rd Qu.:   206894  " 40724 "" "    views" "3rd Qu.:   270809  " 40739 "" "    views" "3rd Qu.:  195131  " 40949 "" "    views" "3rd Qu.:  1823157  " 38916 "" "    views" "3rd Qu.:  3683628  " 40840 "" "    views" "3rd Qu.:   443102  " 40881 "" "    views" "3rd Qu.:   963302  "
"48" 16 "" "    views" "Max.   :125432237  " 16 "" "    views" "Max.   :62796390  " 16 "" "    views" "Max.   :100912384  " 16 "" "    views" "Max.   :100911567  " 16 "" "    views" "Max.   :62796390  " 16 "" "    views" "Max.   :225211923  " 16 "" "    views" "Max.   :424538912  " 16 "" "    views" "Max.   :113876217  " 16 "" "    views" "Max.   :137843120  "
"49" 37352 "" "    likes" "Min.   :      0  " 20523 "" "    likes" "Min.   :      0  " 40451 "" "    likes" "Min.   :      0  " 40724 "" "    likes" "Min.   :      0  " 40739 "" "    likes" "Min.   :      0  " 40949 "" "    likes" "Min.   :      0  " 38916 "" "    likes" "Min.   :      0  " 40840 "" "    likes" "Min.   :      0  " 40881 "" "    likes" "Min.   :      0  "
"50" 16 "" "    likes" "1st Qu.:    864  " 16 "" "    likes" "1st Qu.:    121  " 16 "" "    likes" "1st Qu.:    299  " 16 "" "    likes" "1st Qu.:    338  " 16 "" "    likes" "1st Qu.:    402  " 16 "" "    likes" "1st Qu.:   5424  " 16 "" "    likes" "1st Qu.:   5897  " 16 "" "    likes" "1st Qu.:    533  " 16 "" "    likes" "1st Qu.:   2191  "
"51" 37352 "" "    likes" "Median :   3069  " 20523 "" "    likes" "Median :    648  " 40451 "" "    likes" "Median :   1246  " 40724 "" "    likes" "Median :   1892  " 40739 "" "    likes" "Median :   1880  " 40949 "" "    likes" "Median :  18091  " 38916 "" "    likes" "Median :  25182  " 40840 "" "    likes" "Median :   2699  " 40881 "" "    likes" "Median :   8780  "
"52" 16 "" "    likes" "Mean   :  27083  " 16 "" "    likes" "Mean   :   8060  " 16 "" "    likes" "Mean   :  15862  " 16 "" "    likes" "Mean   :  17389  " 16 "" "    likes" "Mean   :  12435  " 16 "" "    likes" "Mean   :  74267  " 16 "" "    likes" "Mean   : 134520  " 16 "" "    likes" "Mean   :  21876  " 16 "" "    likes" "Mean   :  39583  "
"53" 37352 "" "    likes" "3rd Qu.:  13774  " 20523 "" "    likes" "3rd Qu.:   2303  " 40451 "" "    likes" "3rd Qu.:   7226  " 40724 "" "    likes" "3rd Qu.:   7970  " 40739 "" "    likes" "3rd Qu.:   7791  " 40949 "" "    likes" "3rd Qu.:  55417  " 38916 "" "    likes" "3rd Qu.: 114089  " 40840 "" "    likes" "3rd Qu.:  11796  " 40881 "" "    likes" "3rd Qu.:  28717  "
"54" 16 "" "    likes" "Max.   :2912710  " 16 "" "    likes" "Max.   :4470923  " 16 "" "    likes" "Max.   :4470923  " 16 "" "    likes" "Max.   :4750254  " 16 "" "    likes" "Max.   :4470923  " 16 "" "    likes" "Max.   :5613827  " 16 "" "    likes" "Max.   :5613827  " 16 "" "    likes" "Max.   :4924056  " 16 "" "    likes" "Max.   :5053338  "
"55" 37352 "" "   dislikes" "Min.   :      0  " 20523 "" "   dislikes" "Min.   :     0.0  " 40451 "" "   dislikes" "Min.   :      0.0  " 40724 "" "   dislikes" "Min.   :      0  " 40739 "" "   dislikes" "Min.   :     0  " 40949 "" "   dislikes" "Min.   :      0  " 38916 "" "   dislikes" "Min.   :      0  " 40840 "" "   dislikes" "Min.   :      0  " 40881 "" "   dislikes" "Min.   :      0  "
"56" 16 "" "   dislikes" "1st Qu.:    108  " 16 "" "   dislikes" "1st Qu.:     9.0  " 16 "" "   dislikes" "1st Qu.:     17.0  " 16 "" "   dislikes" "1st Qu.:     18  " 16 "" "   dislikes" "1st Qu.:    31  " 16 "" "   dislikes" "1st Qu.:    202  " 16 "" "   dislikes" "1st Qu.:    200  " 16 "" "   dislikes" "1st Qu.:     29  " 16 "" "   dislikes" "1st Qu.:     99  "
"57" 37352 "" "   dislikes" "Median :    326  " 20523 "" "   dislikes" "Median :    43.0  " 40451 "" "   dislikes" "Median :     63.0  " 40724 "" "   dislikes" "Median :     83  " 40739 "" "   dislikes" "Median :   128  " 40949 "" "   dislikes" "Median :    631  " 38916 "" "   dislikes" "Median :    821  " 40840 "" "   dislikes" "Median :    134  " 40881 "" "   dislikes" "Median :    303  "
"58" 16 "" "   dislikes" "Mean   :   1665  " 16 "" "   dislikes" "Mean   :   366.8  " 16 "" "   dislikes" "Mean   :    747.2  " 16 "" "   dislikes" "Mean   :    815  " 16 "" "   dislikes" "Mean   :  1475  " 16 "" "   dislikes" "Mean   :   3711  " 16 "" "   dislikes" "Mean   :   7613  " 16 "" "   dislikes" "Mean   :   1397  " 16 "" "   dislikes" "Mean   :   2009  "
"59" 37352 "" "   dislikes" "3rd Qu.:   1019  " 20523 "" "   dislikes" "3rd Qu.:   178.0  " 40451 "" "   dislikes" "3rd Qu.:    267.0  " 40724 "" "   dislikes" "3rd Qu.:    335  " 40739 "" "   dislikes" "3rd Qu.:   586  " 40949 "" "   dislikes" "3rd Qu.:   1938  " 38916 "" "   dislikes" "3rd Qu.:   3358  " 40840 "" "   dislikes" "3rd Qu.:    532  " 40881 "" "   dislikes" "3rd Qu.:    950  "
"60" 16 "" "   dislikes" "Max.   :1545017  " 16 "" "   dislikes" "Max.   :119053.0  " 16 "" "   dislikes" "Max.   :1353667.0  " 16 "" "   dislikes" "Max.   :1353661  " 16 "" "   dislikes" "Max.   :884967  " 16 "" "   dislikes" "Max.   :1674420  " 16 "" "   dislikes" "Max.   :1944971  " 16 "" "   dislikes" "Max.   :1470386  " 16 "" "   dislikes" "Max.   :1602383  "
"61" 37352 "" "comment_count" "Min.   :     0  " 20523 "" "comment_count" "Min.   :     0  " 40451 "" "comment_count" "Min.   :     0  " 40724 "" "comment_count" "Min.   :      0  " 40739 "" "comment_count" "Min.   :     0  " 40949 "" "comment_count" "Min.   :      0  " 38916 "" "comment_count" "Min.   :      0  " 40840 "" "comment_count" "Min.   :      0  " 40881 "" "comment_count" "Min.   :      0  "
"62" 16 "" "comment_count" "1st Qu.:    81  " 16 "" "comment_count" "1st Qu.:    19  " 16 "" "comment_count" "1st Qu.:    42  " 16 "" "comment_count" "1st Qu.:     56  " 16 "" "comment_count" "1st Qu.:    73  " 16 "" "comment_count" "1st Qu.:    614  " 16 "" "comment_count" "1st Qu.:    679  " 16 "" "comment_count" "1st Qu.:     79  " 16 "" "comment_count" "1st Qu.:    417  "
"63" 37352 "" "comment_count" "Median :   329  " 20523 "" "comment_count" "Median :   133  " 40451 "" "comment_count" "Median :   196  " 40724 "" "comment_count" "Median :    235  " 40739 "" "comment_count" "Median :   309  " 40949 "" "comment_count" "Median :   1856  " 38916 "" "comment_count" "Median :   2478  " 40840 "" "comment_count" "Median :    376  " 40881 "" "comment_count" "Median :   1301  "
"64" 16 "" "comment_count" "Mean   :  2677  " 16 "" "comment_count" "Mean   :  1196  " 16 "" "comment_count" "Mean   :  2040  " 16 "" "comment_count" "Mean   :   1832  " 16 "" "comment_count" "Mean   :  1775  " 16 "" "comment_count" "Mean   :   8447  " 16 "" "comment_count" "Mean   :  13088  " 16 "" "comment_count" "Mean   :   2786  " 16 "" "comment_count" "Mean   :   5043  "
"65" 37352 "" "comment_count" "3rd Qu.:  1285  " 20523 "" "comment_count" "3rd Qu.:   488  " 40451 "" "comment_count" "3rd Qu.:   885  " 40724 "" "comment_count" "3rd Qu.:    841  " 40739 "" "comment_count" "3rd Qu.:  1107  " 40949 "" "comment_count" "3rd Qu.:   5755  " 38916 "" "comment_count" "3rd Qu.:   9242  " 40840 "" "comment_count" "3rd Qu.:   1376  " 40881 "" "comment_count" "3rd Qu.:   3713  "
"66" 16 "" "comment_count" "Max.   :827755  " 16 "" "comment_count" "Max.   :905925  " 16 "" "comment_count" "Max.   :905925  " 16 "" "comment_count" "Max.   :1040912  " 16 "" "comment_count" "Max.   :905925  " 16 "" "comment_count" "Max.   :1361580  " 16 "" "comment_count" "Max.   :1626501  " 16 "" "comment_count" "Max.   :1084435  " 16 "" "comment_count" "Max.   :1114800  "
"67" 37352 "" "thumbnail_link" "Length:37352      " 20523 "" "thumbnail_link" "Length:20523      " 40451 "" "thumbnail_link" "Length:40451      " 40724 "" "thumbnail_link" "Length:40724      " 40739 "" "thumbnail_link" "Length:40739      " 40949 "" "thumbnail_link" "Length:40949      " 38916 "" "thumbnail_link" "Length:38916      " 40840 "" "thumbnail_link" "Length:40840      " 40881 "" "thumbnail_link" "Length:40881      "
"68" 16 "" "thumbnail_link" "Class :character  " 16 "" "thumbnail_link" "Class :character  " 16 "" "thumbnail_link" "Class :character  " 16 "" "thumbnail_link" "Class :character  " 16 "" "thumbnail_link" "Class :character  " 16 "" "thumbnail_link" "Class :character  " 16 "" "thumbnail_link" "Class :character  " 16 "" "thumbnail_link" "Class :character  " 16 "" "thumbnail_link" "Class :character  "
"69" 37352 "" "thumbnail_link" "Mode  :character  " 20523 "" "thumbnail_link" "Mode  :character  " 40451 "" "thumbnail_link" "Mode  :character  " 40724 "" "thumbnail_link" "Mode  :character  " 40739 "" "thumbnail_link" "Mode  :character  " 40949 "" "thumbnail_link" "Mode  :character  " 38916 "" "thumbnail_link" "Mode  :character  " 40840 "" "thumbnail_link" "Mode  :character  " 40881 "" "thumbnail_link" "Mode  :character  "
"70" 16 "" "thumbnail_link" NA 16 "" "thumbnail_link" NA 16 "" "thumbnail_link" NA 16 "" "thumbnail_link" NA 16 "" "thumbnail_link" NA 16 "" "thumbnail_link" NA 16 "" "thumbnail_link" NA 16 "" "thumbnail_link" NA 16 "" "thumbnail_link" NA
"71" 37352 "" "thumbnail_link" NA 20523 "" "thumbnail_link" NA 40451 "" "thumbnail_link" NA 40724 "" "thumbnail_link" NA 40739 "" "thumbnail_link" NA 40949 "" "thumbnail_link" NA 38916 "" "thumbnail_link" NA 40840 "" "thumbnail_link" NA 40881 "" "thumbnail_link" NA
"72" 16 "" "thumbnail_link" NA 16 "" "thumbnail_link" NA 16 "" "thumbnail_link" NA 16 "" "thumbnail_link" NA 16 "" "thumbnail_link" NA 16 "" "thumbnail_link" NA 16 "" "thumbnail_link" NA 16 "" "thumbnail_link" NA 16 "" "thumbnail_link" NA
"73" 37352 "" "comments_disabled" "Mode :logical  " 20523 "" "comments_disabled" "Mode :logical  " 40451 "" "comments_disabled" "Mode :logical  " 40724 "" "comments_disabled" "Mode :logical  " 40739 "" "comments_disabled" "Mode :logical  " 40949 "" "comments_disabled" "Mode :logical  " 38916 "" "comments_disabled" "Mode :logical  " 40840 "" "comments_disabled" "Mode :logical  " 40881 "" "comments_disabled" "Mode :logical  "
"74" 16 "" "comments_disabled" "FALSE:36148    " 16 "" "comments_disabled" "FALSE:19109    " 16 "" "comments_disabled" "FALSE:40011    " 16 "" "comments_disabled" "FALSE:39835    " 16 "" "comments_disabled" "FALSE:39677    " 16 "" "comments_disabled" "FALSE:40316    " 16 "" "comments_disabled" "FALSE:38233    " 16 "" "comments_disabled" "FALSE:39796    " 16 "" "comments_disabled" "FALSE:40298    "
"75" 37352 "" "comments_disabled" "TRUE :1204     " 20523 "" "comments_disabled" "TRUE :1414     " 40451 "" "comments_disabled" "TRUE :440      " 40724 "" "comments_disabled" "TRUE :889      " 40739 "" "comments_disabled" "TRUE :1062     " 40949 "" "comments_disabled" "TRUE :633      " 38916 "" "comments_disabled" "TRUE :683      " 40840 "" "comments_disabled" "TRUE :1044     " 40881 "" "comments_disabled" "TRUE :583      "
"76" 16 "" "comments_disabled" NA 16 "" "comments_disabled" NA 16 "" "comments_disabled" NA 16 "" "comments_disabled" NA 16 "" "comments_disabled" NA 16 "" "comments_disabled" NA 16 "" "comments_disabled" NA 16 "" "comments_disabled" NA 16 "" "comments_disabled" NA
"77" 37352 "" "comments_disabled" NA 20523 "" "comments_disabled" NA 40451 "" "comments_disabled" NA 40724 "" "comments_disabled" NA 40739 "" "comments_disabled" NA 40949 "" "comments_disabled" NA 38916 "" "comments_disabled" NA 40840 "" "comments_disabled" NA 40881 "" "comments_disabled" NA
"78" 16 "" "comments_disabled" NA 16 "" "comments_disabled" NA 16 "" "comments_disabled" NA 16 "" "comments_disabled" NA 16 "" "comments_disabled" NA 16 "" "comments_disabled" NA 16 "" "comments_disabled" NA 16 "" "comments_disabled" NA 16 "" "comments_disabled" NA
"79" 37352 "" "ratings_disabled" "Mode :logical  " 20523 "" "ratings_disabled" "Mode :logical  " 40451 "" "ratings_disabled" "Mode :logical  " 40724 "" "ratings_disabled" "Mode :logical  " 40739 "" "ratings_disabled" "Mode :logical  " 40949 "" "ratings_disabled" "Mode :logical  " 38916 "" "ratings_disabled" "Mode :logical  " 40840 "" "ratings_disabled" "Mode :logical  " 40881 "" "ratings_disabled" "Mode :logical  "
"80" 16 "" "ratings_disabled" "FALSE:36571    " 16 "" "ratings_disabled" "FALSE:19133    " 16 "" "ratings_disabled" "FALSE:39817    " 16 "" "ratings_disabled" "FALSE:40020    " 16 "" "ratings_disabled" "FALSE:39732    " 16 "" "ratings_disabled" "FALSE:40780    " 16 "" "ratings_disabled" "FALSE:38644    " 16 "" "ratings_disabled" "FALSE:40168    " 16 "" "ratings_disabled" "FALSE:40602    "
"81" 37352 "" "ratings_disabled" "TRUE :781      " 20523 "" "ratings_disabled" "TRUE :1390     " 40451 "" "ratings_disabled" "TRUE :634      " 40724 "" "ratings_disabled" "TRUE :704      " 40739 "" "ratings_disabled" "TRUE :1007     " 40949 "" "ratings_disabled" "TRUE :169      " 38916 "" "ratings_disabled" "TRUE :272      " 40840 "" "ratings_disabled" "TRUE :672      " 40881 "" "ratings_disabled" "TRUE :279      "
"82" 16 "" "ratings_disabled" NA 16 "" "ratings_disabled" NA 16 "" "ratings_disabled" NA 16 "" "ratings_disabled" NA 16 "" "ratings_disabled" NA 16 "" "ratings_disabled" NA 16 "" "ratings_disabled" NA 16 "" "ratings_disabled" NA 16 "" "ratings_disabled" NA
"83" 37352 "" "ratings_disabled" NA 20523 "" "ratings_disabled" NA 40451 "" "ratings_disabled" NA 40724 "" "ratings_disabled" NA 40739 "" "ratings_disabled" NA 40949 "" "ratings_disabled" NA 38916 "" "ratings_disabled" NA 40840 "" "ratings_disabled" NA 40881 "" "ratings_disabled" NA
"84" 16 "" "ratings_disabled" NA 16 "" "ratings_disabled" NA 16 "" "ratings_disabled" NA 16 "" "ratings_disabled" NA 16 "" "ratings_disabled" NA 16 "" "ratings_disabled" NA 16 "" "ratings_disabled" NA 16 "" "ratings_disabled" NA 16 "" "ratings_disabled" NA
"85" 37352 "" "video_error_or_removed" "Mode :logical  " 20523 "" "video_error_or_removed" "Mode :logical  " 40451 "" "video_error_or_removed" "Mode :logical  " 40724 "" "video_error_or_removed" "Mode :logical  " 40739 "" "video_error_or_removed" "Mode :logical  " 40949 "" "video_error_or_removed" "Mode :logical  " 38916 "" "video_error_or_removed" "Mode :logical  " 40840 "" "video_error_or_removed" "Mode :logical  " 40881 "" "video_error_or_removed" "Mode :logical  "
"86" 16 "" "video_error_or_removed" "FALSE:37341    " 16 "" "video_error_or_removed" "FALSE:20511    " 16 "" "video_error_or_removed" "FALSE:40427    " 16 "" "video_error_or_removed" "FALSE:40702    " 16 "" "video_error_or_removed" "FALSE:40729    " 16 "" "video_error_or_removed" "FALSE:40926    " 16 "" "video_error_or_removed" "FALSE:38847    " 16 "" "video_error_or_removed" "FALSE:40826    " 16 "" "video_error_or_removed" "FALSE:40854    "
"87" 37352 "" "video_error_or_removed" "TRUE :11       " 20523 "" "video_error_or_removed" "TRUE :12       " 40451 "" "video_error_or_removed" "TRUE :24       " 40724 "" "video_error_or_removed" "TRUE :22       " 40739 "" "video_error_or_removed" "TRUE :10       " 40949 "" "video_error_or_removed" "TRUE :23       " 38916 "" "video_error_or_removed" "TRUE :69       " 40840 "" "video_error_or_removed" "TRUE :14       " 40881 "" "video_error_or_removed" "TRUE :27       "
"88" 16 "" "video_error_or_removed" NA 16 "" "video_error_or_removed" NA 16 "" "video_error_or_removed" NA 16 "" "video_error_or_removed" NA 16 "" "video_error_or_removed" NA 16 "" "video_error_or_removed" NA 16 "" "video_error_or_removed" NA 16 "" "video_error_or_removed" NA 16 "" "video_error_or_removed" NA
"89" 37352 "" "video_error_or_removed" NA 20523 "" "video_error_or_removed" NA 40451 "" "video_error_or_removed" NA 40724 "" "video_error_or_removed" NA 40739 "" "video_error_or_removed" NA 40949 "" "video_error_or_removed" NA 38916 "" "video_error_or_removed" NA 40840 "" "video_error_or_removed" NA 40881 "" "video_error_or_removed" NA
"90" 16 "" "video_error_or_removed" NA 16 "" "video_error_or_removed" NA 16 "" "video_error_or_removed" NA 16 "" "video_error_or_removed" NA 16 "" "video_error_or_removed" NA 16 "" "video_error_or_removed" NA 16 "" "video_error_or_removed" NA 16 "" "video_error_or_removed" NA 16 "" "video_error_or_removed" NA
"91" 37352 "" "description" "Length:37352      " 20523 "" "description" "Length:20523      " 40451 "" "description" "Length:40451      " 40724 "" "description" "Length:40724      " 40739 "" "description" "Length:40739      " 40949 "" "description" "Length:40949      " 38916 "" "description" "Length:38916      " 40840 "" "description" "Length:40840      " 40881 "" "description" "Length:40881      "
"92" 16 "" "description" "Class :character  " 16 "" "description" "Class :character  " 16 "" "description" "Class :character  " 16 "" "description" "Class :character  " 16 "" "description" "Class :character  " 16 "" "description" "Class :character  " 16 "" "description" "Class :character  " 16 "" "description" "Class :character  " 16 "" "description" "Class :character  "
"93" 37352 "" "description" "Mode  :character  " 20523 "" "description" "Mode  :character  " 40451 "" "description" "Mode  :character  " 40724 "" "description" "Mode  :character  " 40739 "" "description" "Mode  :character  " 40949 "" "description" "Mode  :character  " 38916 "" "description" "Mode  :character  " 40840 "" "description" "Mode  :character  " 40881 "" "description" "Mode  :character  "
"94" 16 "" "description" NA 16 "" "description" NA 16 "" "description" NA 16 "" "description" NA 16 "" "description" NA 16 "" "description" NA 16 "" "description" NA 16 "" "description" NA 16 "" "description" NA
"95" 37352 "" "description" NA 20523 "" "description" NA 40451 "" "description" NA 40724 "" "description" NA 40739 "" "description" NA 40949 "" "description" NA 38916 "" "description" NA 40840 "" "description" NA 40881 "" "description" NA
"96" 16 "" "description" NA 16 "" "description" NA 16 "" "description" NA 16 "" "description" NA 16 "" "description" NA 16 "" "description" NA 16 "" "description" NA 16 "" "description" NA 16 "" "description" NA
